{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "docker/Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
